yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 43 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@4.33.0
├─ eslint-config-prettier@8.3.0
├─ eslint-config-standard-with-typescript@20.0.0
├─ eslint-plugin-import@2.25.2
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.3.1
├─ eslint@7.32.0
├─ husky@7.0.4
├─ lint-staged@11.2.4
└─ prettier@2.3.2
info All dependencies
├─ @eslint/eslintrc@0.4.3
├─ @humanwhocodes/config-array@0.5.0
├─ @humanwhocodes/object-schema@1.2.0
├─ @typescript-eslint/eslint-plugin@4.33.0
├─ array.prototype.flat@1.2.5
├─ cli-cursor@3.1.0
├─ cli-truncate@2.1.0
├─ eslint-config-prettier@8.3.0
├─ eslint-config-standard-with-typescript@20.0.0
├─ eslint-config-standard@16.0.3
├─ eslint-import-resolver-node@0.3.6
├─ eslint-module-utils@2.7.1
├─ eslint-plugin-es@3.0.1
├─ eslint-plugin-import@2.25.2
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.3.1
├─ eslint@7.32.0
├─ get-symbol-description@1.0.0
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ is-bigint@1.0.4
├─ is-boolean-object@1.1.2
├─ is-number-object@1.0.6
├─ is-shared-array-buffer@1.0.1
├─ is-weakref@1.0.1
├─ lilconfig@2.0.3
├─ lint-staged@11.2.4
├─ listr2@3.13.1
├─ lodash.clonedeep@4.5.0
├─ lodash.merge@4.6.2
├─ lodash.truncate@4.4.2
├─ log-update@4.0.0
├─ please-upgrade-node@3.2.0
├─ prettier@2.3.2
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ table@6.7.2
├─ through@2.3.8
├─ tsconfig-paths@3.11.0
├─ unbox-primitive@1.0.1
└─ which-boxed-primitive@1.0.2
$ husky install
husky - Git hooks installed
Done in 395.83s.
